# WizardSpaceBattleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dandibhotla/ananth/wizardspacebattleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandibhotla/ananth/wizardspacebattleapp/: BackgroundSoundService.java  Bullet.java  BulletObject.java  Circle.java  Collision.java  CollisionEffect.java  FPSCounter.java  GameScreen.java  GameSettings.java  Hat.java  HomeMenuRenderer.java  Line.java  MainActivity.java  MainMenu.java  MultiplayerActivity.java  MultiplayerRenderer.java  MyGLRenderer.java  Player.java  Robe.java  SettingsActivity.java  SettingsAdapter.java  SettingsRenderer.java  Square.java  Star.java  Triangle.java
app/src/main/res/anim/: play_button_anim.xml  title_anim.xml
app/src/main/res/layout/: activity_main.xml  content_game_screen.xml  content_main.xml  invitelayout.xml  main_menu.xml  setting_item.xml  settings_screen.xml  touch_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/dandibhotla/ananth/wizardspacebattleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
source/: build.gradle
source/BaseGameUtils/: build.gradle
source/app/: build.gradle
