<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameFrame"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView
            android:id="@+id/p1ScoreText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:text="P1 Score"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/p2ScoreText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:text="P2 Score"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            />-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/leftRelativeLayout"><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P1 Score"
            android:textColor="@color/colorAccent"
            android:paddingLeft="10dp"/></RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/rightRelativeLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="P2 Score"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textColor="@color/colorAccent"
                /></RelativeLayout>
    </LinearLayout>
</FrameLayout>
