<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/leftRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_arrow_back"
                android:background="@null"
                android:id="@+id/backButton"/>
            <TextView
                android:id="@+id/settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="40dp"
                android:layout_toRightOf="@id/backButton"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/settings_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/settings_title"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/glFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:id="@+id/scrollColor">

                    <RelativeLayout
                        android:id="@+id/settingColorInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/p1ColorButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"

                            android:text="Change P1 Color" />

                        <Button
                            android:id="@+id/p2ColorButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/p1ColorButton"
                            android:layout_marginTop="5dp"
                            android:text="Change P2 Color" />

                        <Button
                            android:id="@+id/bgColorButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/p2ColorButton"
                            android:layout_marginTop="5dp"
                            android:text="Change Background Color" />

                        <Button
                            android:id="@+id/resetColorButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bgColorButton"

                            android:text="Reset Colors" />
                    </RelativeLayout>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/settingMusicInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                            android:id="@+id/volumeBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            app:dsb_max="100"
                            app:dsb_min="0"></org.adw.library.widgets.discreteseekbar.DiscreteSeekBar>

                        <CheckBox
                            android:id="@+id/checkMusicBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/volumeBar"
                            android:layout_centerHorizontal="true"
                            android:checked="false"
                            android:text="Toggle Music" />

                        <Button
                            android:id="@+id/setVolumeButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/volumeBar"
                            android:text="Set Volume" />
                        />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
