<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/touch_layout"
    android:focusableInTouchMode="true" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:text="Player 1 Score"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:text="Player 2 Score"
        android:textColor="@color/colorAccent"/>
</LinearLayout>